server.port=8080
server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:mariadb://localhost:3306/reservas_aulas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Clave secreta de al menos 32 caracteres para HS256
jwt.secret=ClaveSecretaSuperSeguraParaJWT2024DebeSerMuyLargaYCompleja
# Expiraci\u00F3n en milisegundos (1 d\u00EDa = 86400000)
jwt.expiration=86400000
